/docs/full
/database/out
.idea/
.DS_Store
www/swFiles/
!www/swFiles/sampleSW/
www/swFilesSubmitted
/www/db
#User defined configuration for local development
/app/config/config.user.*.neon
/app/config/config.user.zemeklad.neon
www/db
www/images/
backup/
www/tmpScript*
composer.phar

database/database.sq3