logIn: "Log In"
logOut: "Log Out"
rights: "All Rights Reserved."
loggedOutMsg: "You have been logged out."
loggedOutError: "There is a problem with logging out. Please try it again."
userIsNotInDatabase: "This user is not in database, please contact malecold@fit.cvut.cz."
OK: "OK"

header:
    home: "Home"
    sw: "Semester work"
    test: "Tests"
    admin: "Administration"
    students: "Students score"
    database: "Connections"
    users: "Users"

kosapi:
    usersTitle: "Users"
    parallelsTitle: "Parallels"
    examsTitle: "Exams"
    users:
        inserted: "Inserted."
        updated: "Updated."
    roles:
        inserted: "Roles inserted."
        deleted: "Roles deleted."
    parallels:
        inserted: "Inserted."
        updated: "Updated."
        deleted: "Deleted."
        teachers:
            inserted: "Teachers inserted."
            deleted: "Teachers deleted."
        students:
             inserted: "Students inserted."
             deleted: "Students deleted."
    exams:
        inserted: "Inserted."
        updated: "Updated."
        deleted: "Deleted."
        students:
            inserted: "Students inserted."
            deleted: "Students deleted."

basic:
    close: "Close"

sidebar:
    about: About

forms:
    username: "Username:"
    password: "Password:"
    remember: "Keep me signed in"
    usernameRequired: "Please enter your username."
    passwordRequired: "Please enter your password."
    signIn: "Sign in"
    usernameIncorrect: "The username is incorrect."
    notAdmin: "Please, log as admin first."
    language: Language
    czech: Czech
    english: English
    save: Save
    langChanged: Language changed.
    langDesc: New language settings will appear on next page reload.

connectedTo: "Connected to"

rat: "RAT Translator"
noRows: "No rows fetched."
showHideMore: "Show / Hide more"
sqlQuery: "SQL Query:"
resultsAreEqual: "Result are equal."
resultsAreNotEqual: "Results are not equal."
unableToGetDb: "Unable to get system database. Try it again later."
feedback: "Give Us Feedback"
requireLoggedUser: "You have to be logged in for this action."
noPermission: "You don't have permission for this action."
noCourse: "Selected course cannot be found. Try it again please."
rows: "row|rows"
automaticlogout:
    loggedOut: "You have been logged out due to unactivity. To return, login to your account."
    sucessfulReturn: "You have successfully returned. \nIf you have been saving, save it again."
warningWindow:
     title: "Warning"
     logoutIn: "Login session ends in: "
     recomendToDo: "If you want to keep your session up, refresh page or change module"
     loggedOut: "You have been logged out due to inactivity"
     button:
         homepage: "To homepage"
         refreshSession: "Prolong"
         login: "Login again"
error:
    e4xx:
        h1: "Ooops..."
        small: "Error"
        description: "Your browser sent a request that this server could not understand or process."
    e403:
        h1: "Access Denied"
        small: "Error 403"
        description: "You do not have permission to view this page. Please try contact the web site administrator if you believe you should be able to view this page."
    e404:
        h1: "Page not found"
        small: "Error 404"
        description: "The page you requested could not be found. It is possible that the address is incorrect, or that the page no longer exists. Please use a search engine to find what you are looking for."
        back: "Back"
    e405:
        h1: "Method Not Allowed"
        small: "Error 405"
        description: "The requested method is not allowed for the URL."
    e410:
        h1: "Page Not Found"
        small: "Error 410"
        description: "The page you requested has been taken off the site. We apologize for the inconvenience."
dates:
    bothWeeks: "Both weeks"
    oddWeek: "Odd week"
    evenWeek: "Even week"
    monday: "Monday"
    tuesday: "Tuesday"
    wednesday: "Wednesday"
    thursday: "Thursday"
    friday: "Friday"
    saturday: "Saturday"
    sunday: "Sunday"
    unknown: "Unknown"
    odd: "O"
    even: "E"
    both: "B"

homepage:
    home: Home
    classification: Classification
    task: Task
    points: Points
    max_points: Max points
    semester_test: Semester test
    final_test: Final test
    credit: Credit
    given: given
    not_given: not given
    grade: grade
    current: Current
